{
  "name": "Mein Tracker",
  "short_name": "Tracker",
  "description": "Privater Planer für Essen, Trinken, Beschwerden, Periode und Gewicht.",
  "id": "./",
  "start_url": "./?app=v55",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f0e6",
  "theme_color": "#f6f0e6",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
